<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js">

<head>
    <title>Stock Info - STOCK</title>
    <style>


*
{  font-family:Verdana;
    font-size: 10px;
    color: white;
    list-style-type: none;
}

body{
    background: #1c1c1c;
}
footer{
    color: white;
    background: #1c1c1c;
}

.logo{
    float: left;
}
p
{
    font-size: 10px;
}
h1{
    font-size: 14px;
}
table, th, td {

    border-collapse: collapse;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
tr:nth-child(even){
    padding: 5px;
    background-color: #333333;
}
th {
    text-align: left;
    padding: 5px;
    background-color: #444444;
    border:1px solid #1c1c1c;

}

.scorestylegreen {
    background: darkgreen;
    text-align: center;
}
.scorestyle{
    text-align: center;
}
/* Menu */
.container {
    font-family: Arial;
    overflow: hidden;

}
.container a {
    float: left;
    font-size: 10px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
/*
.dropdown {
    float: left;
    overflow: hidden;
}
.dropbtn {
    background: #1c1c1c;
}
.dropdown .dropbtn {
    font-size: 10px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    margin-top: 10px;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #1c1c1c;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
*/
.hoverTable{
    border-collapse:collapse;
}
.hoverTable tr:hover {
    background-color: #555555;
}

.newscontainer{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.list-group{

}
.list-group-item{

    border: 1px solid #4a4a4a;

}
.list-group-item a {
    font-size:11px;

}
.newsfeedh2{
    font-size: 20px;
}
.sqldatawrap{
    background: #1c1c1c;
    margin-right: 2px;
    border: 2px solid transparent;
}
input[type=password]{
    width: 130px;
    box-sizing: border-box !important;
    border: 0.5px solid #333333 !important;
    border-radius: 4px !important;
    font-size: 9px !important;
    background-color: #1c1c1c !important;
    background-position: 10px 10px !important;
    background-repeat: no-repeat !important;
    padding: 12px 10px 12px 12px !important;
    -webkit-transition: width 0.4s ease-in-out !important;
    transition: width 0.4s ease-in-out !important;
}

input[type=password]:focus {
    color:white !important;
}
input[type=text]{
    width: 200px;
    box-sizing: border-box !important;
    border: 0.5px solid #333333 !important;
    border-radius: 4px !important;
    font-size: 9px !important;
    background-color: #1c1c1c !important;
    background-position: 10px 10px !important;
    background-repeat: no-repeat !important;
    padding: 12px 10px 12px 12px !important;
    -webkit-transition: width 0.4s ease-in-out !important;
    transition: width 0.4s ease-in-out !important;
}

input[type=text]:focus {

    color:white !important;
}

.admintable tr td{
    border-collapse: collapse;
    padding-top: 0.03em;
    padding-bottom: 0.03em;


}
.admintable{
    border: 3px solid #333333;
    border-radius: 3px ;
    margin-top: 35px;
    font-size: 10px;
}
.editt{
    width:100%;
}
.tableclass td tr{
    width: auto;
    height: auto;
}

.menustyle{

}
@-webkit-keyframes marquee {
    0%   { -webkit-transform: translate(0, 0); }
    100% { -webkit-transform: translate(-100%, 0); }
}
/*
.dropdownform{

}
*/
.stocksearchwrap{
    padding-top: 0.5em;
}
.stockwidget{
    float: right;
    padding-top: 62.5px;
    padding-right: 50px;
}

/* DELETE BUTTON used on page ("select.php & "useradmin.php") */
.delete{
    border-radius: 4px;
    text-align:center;
    border-bottom: 1px solid #d93333;

}
.delete:hover{
    text-decoration: underline;
    background: #d93333;
}
/* END DELETE BUTTON used on page ("select.php & "useradmin.php") */

/* EDIT BUTTON used on page ("select.php & "useradmin.php") */
.edit{
    border-radius: 4px;
    text-align:center;
    border-bottom: 2px solid #33A7C4;

}
.edit:hover{
    text-decoration: underline;
    background: #33A7C4;
}
/* END EDIT BUTTON used on page ("select.php & "useradmin.php") */
/* MENU */
/* WORLD CLOCK */
.hrow table{
    border-collapse: collapse;
}
.hrow tr{
    border: none;
}
.hrow th{
    background: #1c1c1c !important;
    border-right: 2px solid #333333!important;
    border-radius: 1px;
    width: auto;
    padding-right: 2px;
    text-align: center;
    font-weight: normal;
}
/* END WORLD CLOCK */
#primary_nav_wrap
{
    margin-top:15px
}

#primary_nav_wrap ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul a
{
    display:block;
    color:white;
    text-decoration:none;
    line-height:32px;
    padding:0 15px;
}

#primary_nav_wrap ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
    background:#1c1c1c
}

#primary_nav_wrap ul li:hover
{
    background:#33A7C4;
}

#primary_nav_wrap ul ul
{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#1c1c1c;
    padding:0
}

#primary_nav_wrap ul ul li
{
    float:none;
    width:200px
}

#primary_nav_wrap ul ul a
{
    line-height:120%;
    padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
    top:0;
    left:100%
}

#primary_nav_wrap ul li:hover > ul
{
    display:block
}
/* END MENU */





.useradminadd{
    color:black;
}
.underlinehover:hover {
    text-decoration: underline;
    background: #222222;
    color: #d93333;
}




/* LOGIN STYLE */
.loginstyle{
    width: 450px;
    height: 330px;
    background: #333333;
    border:2px solid #444444;
    border-radius: 4px;
    vertical-align: middle;
    margin: 80px auto;
    zoom: 1;
}
.topdivlogin{
    vertical-align: middle;
    width: 450px;
    height: 100px;
    background: #1c1c1c;
}
.loginimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 15px;
}

.loginlable1{
    color:white;
}
.loginlable2{
    color:white;
}
.loginsubmit{
    padding: 5px 7.5px 5.5px !important;
    width: 420px;
    background-color: #33A7C4;
    font-weight: bold;
    text-shadow: 1px 1px #222222;
    color: #ffffff;
    border-radius: 0px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #33A7C4;
    cursor: pointer;
}
.loginsubmit input:focus {
    outline:none;
}
input:focus {
    outline:none;
    border:2px solid #33A7C4 !important;
    border-radius: 4px !important;
}

/* END LOGIN STYLE */

/*  SELECT OPTIONS used on ("select.php")  */
select {
    vertical-align: bottom;
}
/*  SELECT OPTIONS */

.accview{
    position: static;
    margin: 5px;
    padding: 5px;
    background: #333333;
    border:1px solid #444444;
    border-radius: 4px;
    width:900px;
    height: 900px;
}
.uldiv {
    background: #333333;
    border:1px solid #444444;
    border-radius: 3px;
}

.item16::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 4px;
    background-color: #444444;
}

.item16::-webkit-scrollbar
{
    width: 12px;
    background-color: #333333;

}

.item16::-webkit-scrollbar-thumb
{
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #333333;
}
.item5::-webkit-scrollbar-track
 {
     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
     border-radius: 4px;
     background-color: #444444;
 }

.item5::-webkit-scrollbar
{
    width: 12px;
    background-color: #333333;

}

.item5::-webkit-scrollbar-thumb
{
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #333333;
}

.newsacc::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 4px;
    background-color: #444444;
}

.newsacc::-webkit-scrollbar
{
    width: 12px;
    background-color: #333333;

}

.newsacc::-webkit-scrollbar-thumb
{
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #333333;
}
.datatb table td{
     border: 1px solid #444444 !important;
    border-radius: 3px;
    font-size: 2px;
 }
.datatb table th{
    border: 1px solid #333333 !important;
    border-radius: 3px;
    font-size: 2px;
}
.datatb table td:hover{
    background:#1c1c1c ;
}

/* stockinfo */



.wrapper th{
    background: #333333;
    border: none;
}
.wrapper table{
    width: 100%;
}
.wrapper {

    width: 1420px;
    height: auto;
    border-radius: 3px;
    background: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3,auto);
    align-content: space-around;
    justify-content: space-between;
    box-sizing: border-box;


}
.wrapper h1{
    font-size: 11px;
}

.wrapper tr:hover {
    background-color: #444444;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 0;

}

.item2 {
    grid-column: 1;
    grid-row: 2;
    border: 1px solid #333333;
    border-radius: 3px;
    background: #333333;
    width: 466.7px;
    height: 350px;
}
.item2admin {
    grid-column: 1 / span 2;
    grid-row: 2;


}

.item3 {
    grid-column: 2;
    grid-row: 2;

    border-radius: 3px;
    background: #333333;
    width: 466.7px;
    height: 350px;
}
.item4 {
    grid-column: 1 / 4;
    grid-row: 3;

    border-radius: 3px;
    background: #333333;
    width: 1420px;

}
.item5 {
    grid-column: 3;
    grid-row: 2;

    border-radius: 3px;
    background: #333333;
    width: 466.7px;
    height: 350px;
}

.wrapper1 {
    width: initial;
    height: initial;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(1,100%);
    align-content: space-around;
    justify-content: space-between;
    padding: 5px;
    border-collapse:collapse;


}

.item00 {
    grid-column: 1;
    grid-row: 1 ;
    border:1px solid #444444;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}
.item00admin {
    grid-column: 1 / span 2;
    grid-row: 1 ;
    border:1px solid #444444;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}
.item11 {
    grid-column: 2;
    grid-row: 1 ;
    border:1px solid #444444;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}
.item22 {
    grid-column: 3;
    grid-row: 1;
    border:1px solid #444444;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}
.item22admin {
    grid-column: 3;
    grid-row: 1;
    border:1px solid #444444;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}
.item33 {
    grid-column: 4;
    grid-row: 1;
    border:1px solid #444444;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}
.item33admin {
    grid-column: 4 / span 5;
    grid-row: 1;
    border:1px solid #444444;
    border-radius: 3px;

    margin: 5px;
}
.item44 {
    grid-column: 5;
    grid-row: 1 ;
    border:1px solid #444444;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}




.wrapper3 {
    width: inherit;
    height: auto;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(8, 12%);
    grid-template-rows: repeat(1,auto);
    align-content: space-around;
    justify-content: space-between;
    text-align: center;

}

.item111 {
    grid-column: 1;
    grid-row: 1 ;

    border-radius: 3px;
    background: #333333;
}
.item222 {
    grid-column: 2;
    grid-row: 1 ;

    border-radius: 3px;
    background: #333333;
}

.item333 {
    grid-column: 3;
    grid-row: 1 ;

    border-radius: 3px;
    background: #333333;
}
.item444 {
    grid-column: 4;
    grid-row: 1;

    border-radius: 3px;
    background: #333333;
}
.item555 {
    grid-column: 5;
    grid-row: 1 ;

    border-radius: 3px;
    background: #333333;
}
.item666 {
    grid-column: 6;
    grid-row: 1 ;

    border-radius: 3px;
    background: #333333;
}
.item777 {
    grid-column: 7;
    grid-row: 1 ;

    border-radius: 3px;
    background: #333333;
}
.item888 {
    grid-column: 8;
    grid-row: 1 ;

    border-radius: 3px;
    background: #333333;
}

.wrappertop {
    width: inherit;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3,auto);
    align-content: space-around;
    justify-content: space-between;

}
/*
    .item12 {
        grid-column: 1;
        grid-row: 1 ;
        padding: 5px;
    }
    .item13 {
        grid-column: 2;
        grid-row: 1 ;
        padding: 5px;
    }
    */
.item15 {
    grid-column: 1/ span 2;
    grid-row: 1;
    padding: 5px;
    padding-bottom: 0px;
    margin: 5px;
    margin-top: 0px;
    padding-top: 0px;

}




.item14 {
    grid-column: 3/ span 5;
    grid-row: 1;
    padding: 5px;
    margin: 5px;

}
.item18 tr{
    padding-right: 10px;
}
.item18 {
    grid-column: 3 span ;
    grid-row: 1;
    padding: 5px;
    margin: 5px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    padding-right: 10px;
}

.item16 {
    grid-column: 1/ span 5;
    grid-row: 3 ;
}

.item00,
.item11,
.item22,
.item33,
.item44,
.item3
{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
    background: #333333;
    position:relative;

}
.item11:active,
.item22:active,
.item33:active,
.item3:active
{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
    position:relative;


}


.item00:active{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
    position:relative;
    left: 55px;
}

.item44:active{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
    position:relative;
    right: 55px;
}


.loader {
    margin: 0  auto;
    border: 16px solid #333333;
    /* Light grey */
    border-top: 16px solid #777777;
    /* Blue */
    border-radius: 50%;
    width: 220px;
    height: 220px;
    animation: spin 2s linear infinite;
}

.loader-container {
    position: relative;
}

.loader-container span {
    position: absolute;
    top: 36%;
    left: 47.2%;
    align-content: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* stockinfo */



/*
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #1c1c1c inset !important;
}
*/

    </style>
</head>
<body>
    <div align="right" > <p style="display: block"> Logged in as: DEMO USER </p>
        <table align="right" style="   align-content: inherit; display: block;
        top: 20px;
        right: 5px; " class="hrow" >
            <tr>
                <th>New York</th>
                <th>London</th>
                <th>CET</th>
                <th>Hong Kong</th>
                <th>Tokyo</th>
                <th>Sydney</th>
            </tr>
            <tr>
                <th><span id="NewYork"></span></th>
                <th><span id="London"></span></th>
                <th><span id="Frankfurt"></span></th>
                <th><span id="HongKong"></span></th>
                <th><span id="Tokyo"></span></th>
                <th><span id="Sydney"></span></th>
            </tr>
        </table></div>
    <div class="menustyle" style="width: auto; margin:0 auto;">
        <img class="logo" src="./js/manivest.png">
        <br>
        <nav style="z-index: 9999;" id="primary_nav_wrap">
            <ul>
                <li class="current-menu-item"><a href="">Home</a></li>
                    <li onmouseover=""><a>Admin</a>
                        <ul style="z-index: 9999;">
                            <li><a href="">Account Admin</a></li>
                            <li><a href="">Update Stock Data</a></li>
                            <li><a href="">User logs</a></li>
                        </ul>
                    </li>
                <li onmouseover=""><a>Analytics</a>
                    <ul style="z-index: 9999;">
                        <li><a href="">The Manivest List</a></li>
                        <li><a href="">Watchlist</a></li>
                    </ul>
                </li>
                <li onmouseover=""><a>Files</a>
                    <ul style="z-index: 9999;">
                        <li><a href="">Contract Files</a> </li>
                    </ul>
                </li>
                <li><a href="">Logout</a></li>
                <li><a type="hidden" href=""></a></li>
            </ul>
        </nav>
        <form  name="form" action="" method="get">
            <input style="padding: 5px" class="finder" type="text" name="stocknamesymbol" id="stocknamesymbol" placeholder="Search Company Name or Symbol">
        </form>
        <br><br>
    </div>
    <br>

<div id="wrapper" class="wrapper">
    <div class="item1">
        <h1>Account Overview - #USER - Start Date: 30/12/20 </h1>
        <div class="wrapper3">
            <div class="item111">  <h1>Account value</h1>
                <p>2600400$</p></div>

            <div class="item222">  <h1>Initital Value</h1><p>1000000</p></div>

            <div class="item333" style='background:darkgreen;'>  <h1>Total P&L</h1><p>1600400</p></div>
            <div class="item444" style='background:darkgreen;'>  <h1>Total % Return </h1><p>135%</p></div>
           
            <div class="item555">  <h1>Amount of Shares</h1><p>304</p></div>
            <div class="item666">  <h1>Share Price</h1><p>234</p></div>
            <div class="item777">  <h1>High Water Mark</h1><p>30002</p></div>
            <div class="item888" style='background:darkgreen;'>  <h1>Fee Calculated</h1><p>50399$</p></div>
            
        </div>
    </div>
    <div class="item2admin">

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">

            google.charts.load('current', {packages: ['line', 'corechart']});
            google.charts.setOnLoadCallback(drawBackgroundColor);

            function drawBackgroundColor() {
                var data = new google.visualization.DataTable();
                data.addColumn('date', 'date');
                data.addColumn('number', 'Manivest');
                data.addColumn('number', 'SP 500 Index ');
                var data = google.visualization.arrayToDataTable([
          ['Year', 'Manivest', 'SP 500 Index '],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);                var options = {

                    title: 'Manivest Fund Performance vs S&P 500',
                    titleTextStyle: {color: '#dddddd'},

                    hAxis: {
                        title: 'Time',
                        titleTextStyle: {color: '#dddddd'},
                        gridlines: {color:'#37474f', count:10},
                        textStyle: { color: '#dddddd', fontName: 'Roboto', fontSize: '12', bold: true}
                    },

                    vAxis: {
                        title: 'Percentage %',
                        titleTextStyle: {color: '#dddddd'},
                        minValue: 0,
                        gridlines: {color: '#37474f', count: 10},
                        baselineColor: 'transparent'

                    },

                    legend: {position: 'top', alignment: 'center', textStyle: {color:'#607d8b', fontName: 'Roboto', fontSize: '12'} },
                    colors: ["#3f51b5","#2196f3","#03a9f4","#00bcd4","#009688","#4caf50","#8bc34a","#cddc39"],

                    lineWidth: 2,
                    backgroundColor: '#333333'

                };

                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }

        </script>

        <div id="chart_div" style="width: 940px; height: 348px; border: 1px solid #333333; border-radius: 3px;


">
        </div>
    </div>
    <div class="item5" style="height: 350px; width: 466px;
                background: #333333;
                border-radius: 3px;
              overflow-y: scroll;
                overflow-x: hidden;">
       
        <h1 style="padding-left:5px;">News</h1>
        <ul style="padding-left: 5px" class="list-group">
        <li style="padding: 5px"  class="list-group-item"><a href="" target="_blank">NEWS TITLE</a> <br> <br> <br></li>
        <li style="padding: 5px"  class="list-group-item"><a href="" target="_blank">NEWS TITLE</a> <br> <br> <br></li>

        <li style="padding: 5px"  class="list-group-item"><a href="" target="_blank">NEWS TITLE</a> <br> <br> <br></li>
        <li style="padding: 5px"  class="list-group-item"><a href="" target="_blank">NEWS TITLE</a> <br> <br> <br></li>

        </ul>
    </div>
    
    <div class="item4">
        <div class="wrapper1">
            <div class="item00admin">
                <table style="padding: 0px">
                    <tr>
                        <td align="left"><b>Company Name</td>
                        <td align="left"><b>Industry</td>
                        <td align="right"><b>% of Portfolio</td>
                        <td align="right"><b>P/L %</b></td>
                    </tr>
                    <tr>
                        <td>STOCK-NAME</td>
                        <td>Industry</td>
                        <td align='right' style='padding-left: 5px'>30 % </td>
                        <td style='color: lime; padding-left: 5px' align='right'>20 %</td>
                        
                        </tr> <tr>
                            <td>STOCK-NAME</td>
                            <td>Industry</td>
                            <td align='right' style='padding-left: 5px'>30 % </td>
                            <td style='color: lime; padding-left: 5px' align='right'>50 %</td>
                            
                            </tr> <tr>
                                <td>STOCK-NAME</td>
                                <td>Industry</td>
                                <td align='right' style='padding-left: 5px'>30 % </td>
                                <td style='color: lime; padding-left: 5px' align='right'>10 %</td>
                                
                                </tr>
                        <tr><td>TOTAL</td><td></td><td align='right'>90% %</td></table>

            </div>

            <div class="item22">
                <table>
                    <tr>
                        <th style="padding: 5px 0px 5px">Sector breakdown</th>
                        <th style="padding: 5px 0px 5px; float: right;">% of Portfolio</th>
                    </tr>
                    <tr><td>Sector</td><td align='right'>20 %</td></tr>
                    <td>TOTAL %</td><td align='right'>50 %</td>
                    
                </table>
            </div>
            <div class="item33admin">
                <table style="text-align: center; ">
                    <tr>
                        <th>
                            <p></p>
                        </th><th>Jan</th><th><p>Feb</p></th><th><p>Mar</p></th><th><p>Apr</p></th><th><p>May</p></th><th><p>Jun</p></th><th><p>Jul</p></th><th><p>Aug</p></th><th><p>Sep</p></th><th><p>Oct</p></th><th><p>Nov</p></th><th><p>Dec</p></th><th><p>1 year</p></th>
                    </tr>
                    <tr>
                        <td> 2020 </td>
                        <td style="color: red;">20 %</td>
                        <td style="color: lime;">30 %</td>
                        <td style="color: red">50 %</td>
                    </tr>

                    <tr>
                        <td>2021</td>
                        <td style="color: lime;">39 %</td> 
                        <td style="color: red">39 %</td>
                        <td style="color: lime">39 %</td>
                    </tr>

                    <tr>
                        <td style = 'padding-left: 3px; margin: 0px; float: left'> 2022</td>
                                <td style="color: red;">39 %</td>
                                <td style="color: lime;">39 %</td>
                                <td style="color: red">39 %</td>
                                <td style="color: lime">39 %</td>
                    </tr>

                </table>


                <div style = 'padding-left: 3px; margin: 0px; float: left'> <br>* Please note that performance for the years 2020 and 2021 are pre values of some company
                    <br><br>


                    <table>
                        <tr>
                            <th style="padding: 5px 0px 5px">Risk Statistics</th>

                        </tr>
                        <tr><td width="250px">Standard Deviation</td><td>6%</td></tr>
                        <tr><td>Sortino Ratio</td><td>1,8</td></tr>
                        <tr><td>Sharpe Ratio</td><td>1,7</td></tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>